#ENV - Environment Variables
#Store in ENV (api key,PORT,ETC)

#APP PORT
APP_PORT = "3001"

#NODE_ENV
NODE_ENV = "prod"

#Database Config
DB_HOST= "[DB_HOST]" # 172.17.0.1
DB_PORT= "[DB_PORT]" # 1047
DB_USER= "[DB_USER]" # fira
DB_PASS= "[DB_PASS]" # Fira132
DATABASE= "[DATABASE]" # cb_res_panel

#Redis Config
REDIS_HOST="[REDIS_HOST]" # 172.17.0.1
REDIS_PORT="[REDIS_PORT]" # 6379
REDIS_PASS="[REDIS_PASS]"

#Tambahkan config config lainnya disini sesuai environmentnya