#ENV - Environment Variables
#Store in ENV (api key,PORT,ETC)

#APP PORT
APP_PORT = "3001"

#NODE_ENV
NODE_ENV = "stag"

#Database Config
DB_HOST= "onigiri.fira.id" # 172.17.0.1
DB_PORT= "3306" # 1047
DB_USER= "onigiri" # fira
DB_PASS= "Onigiri132" # Fira132
DATABASE= "skk" # cb_res_panel

#Redis Config
REDIS_HOST="[REDIS_HOST]" # 172.17.0.1
REDIS_PORT="[REDIS_PORT]" # 6379
REDIS_PASS="[REDIS_PASS]"

#Tambahkan config config lainnya disini sesuai environmentnya